# Traffic-Control-System

./: .dockerignore  .gitignore  README.md  Traffic-Control-System.sln  docker-compose.yml
.github/workflows/: build-api.yml  (+5 more)
RaspPiPythonScripts/: Dockerfile  GetStreamClientKey.py  Pipfile  docker-compose.yml  installer.sh  main.py  pythonclient.py  requirements.txt  setup.py  video.py  video2.py
Traffic-Control-System/: Dockerfile  Program.cs  Traffic-Control-System.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Traffic-Control-System-API/: Dockerfile  Program.cs  Traffic-Control-System-API.csproj  appsettings.Development.json
Traffic-Control-System-API/Controllers/: TokenController.cs  TrafficController.cs
Traffic-Control-System-API/Properties/: launchSettings.json
Traffic-Control-System-API/Services/: TokenService.cs
Traffic-Control-System-API/python_client/: GetStreamClientKey.py
Traffic-Control-System-Video/: Dockerfile  Program.cs  Traffic-Control-System-Video.csproj  appsettings.Development.json
Traffic-Control-System-Video/Controllers/: ClipController.cs  StreamController.cs  TokenController.cs
Traffic-Control-System-Video/Handlers/: AuthorizationHandler.cs  StreamProcessorEventListener.cs
Traffic-Control-System-Video/Models/: ErrorViewModel.cs
Traffic-Control-System-Video/Properties/: launchSettings.json
Traffic-Control-System-Video/Services/: FTPFileService.cs  TokenService.cs
Traffic-Control-System-Video/Views/: _ViewImports.cshtml
Traffic-Control-System-Video/Views/Shared/: _Layout.cshtml
Traffic-Control-System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Traffic-Control-System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccountUnderReview.cshtml  AccountUnderReview.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Traffic-Control-System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Traffic-Control-System/Controllers/: APIController.cs  AdminController.cs  HomeController.cs
Traffic-Control-System/Data/: ApplicationDbContext.cs
Traffic-Control-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003033914_MigrationDescription.Designer.cs  20241003033914_MigrationDescription.cs  ApplicationDbContextModelSnapshot.cs
Traffic-Control-System/Handlers/: AuthorizationHandler.cs  StreamProcessorEventListener.cs
Traffic-Control-System/Helpers/: FilterHelper.cs
Traffic-Control-System/Hubs/: ControlHub.cs
Traffic-Control-System/Migrations/: 20241004230432_fix.Designer.cs  20241004230432_fix.cs  20241009183640_AddPowerSettingsTable.Designer.cs  20241009183640_AddPowerSettingsTable.cs  20241010182053_AddAccountApprovedColumn.Designer.cs  20241010182053_AddAccountApprovedColumn.cs  ApplicationDbContextModelSnapshot.cs
Traffic-Control-System/Models/: ApplicationUser.cs  ErrorViewModel.cs  Models.cs
Traffic-Control-System/Models/Tables/: ActiveSignal.cs  ActiveSignals.cs  ApplicationUser.cs  PowerSettings.cs  SignalRClient.cs  StreamClients.cs  TrafficViolations.cs
Traffic-Control-System/Models/Views/: PendingUserRequests.cs  TrafficSignals.cs  TrafficViolations.cs
Traffic-Control-System/Properties/: launchSettings.json
Traffic-Control-System/Services/: EmailService.cs  ValidatorService.cs  VideoService.cs
Traffic-Control-System/Views/: _ViewImports.cshtml
Traffic-Control-System/Views/Admin/: AuditLog.cshtml  Index.cshtml  Roles.cshtml
Traffic-Control-System/Views/Home/: IncidentReport.cshtml  Index.cshtml  Report.cshtml  SignalRTest.cshtml  Stream.cshtml  Video.cshtml
Traffic-Control-System/Views/Shared/: ApproveDenyModel.cshtml  PopUpModel.cshtml  _Layout.cshtml  _LayoutNoNavbar.cshtml  _LoginPartial.cshtml
Traffic-Control-System/wwwroot/css/: site.css
(+53 files in other folders)
