<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Traffic_Control_System_Video</RootNamespace>
    <UserSecretsId>615e7a0d-a3f2-438b-969e-4816f9f70004</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p 1935:1935 -p 8080:8080</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <PackageReference Include="LiveStreamingServerNet" Version="0.21.0" />
    <PackageReference Include="LiveStreamingServerNet.Flv" Version="0.21.0" />
    <PackageReference Include="LiveStreamingServerNet.Networking" Version="0.21.0" />
    <PackageReference Include="LiveStreamingServerNet.Rtmp" Version="0.21.0" />
    <PackageReference Include="LiveStreamingServerNet.StreamProcessor" Version="0.21.0" />
    <PackageReference Include="LiveStreamingServerNet.StreamProcessor.AspNetCore" Version="0.21.0" />
    <PackageReference Include="LiveStreamingServerNet.Utilities" Version="0.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffic-Control-System\Traffic-Control-System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpegBins\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpegBins\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
